<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>---------web&nbsp;app</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" />
        <template class="htmlTemplate" id="mainContainer">
            <div id="mainContainer">
                <style scoped>  
                    #mainContainer{
                        margin: 0 auto;
                        margin-bottom: 10px;
                        padding: 30px;
                        padding-bottom: 60px;
                        border-radius: 5px;
                        background-color: rgba(0, 0, 40, 0.7);
                        color: white;
                        overflow:auto;
                    }

                    .mdl-chip {
                        position: relative;
                        color: white;
                        background-color: rgba(255, 255, 255, 0);
                        border-radius: 3px;
                        margin-left: 5px;
                        top: -8px;
                        cursor:pointer;
                    }

                    .mdl-chip:active{
                        color: white;
                        background-color: rgba(255, 255, 255, 0.3) !important;
                    }
                    
                    .mdl-chip:hover{
                        color: white;
                        background-color: rgba(255, 255, 255, 0.1);
                        transition: background-color 0.15s;
                    }

                    .mdl-chip__text {
                        font-size: 18px;
                    }
                                        
                    .mainContainerMiddle#mainContainer{
                        width: 1150px;
                    }

                    .mainContainerSmall#mainContainer{
                        width: 500px;
                    }
                    
                </style>
                <h3 id="mainMassage">dummyText</h3>
            </div>
        </template>
        <template class="htmlTemplate" id="loginAndCoreateAccountForm">
            <div>
                <style scoped>
                    .btn{
                        margin-right: 10px;
                        float: left;
                    }

                    #mainMassage_createAccount, .btn#submitBtn, .btn#returnBtn{
                        display:none;
                    }

                    .alert{
                        display:none;
                    }
                </style>
                <br>
                <div class="form-group">
                    <label for="userNameInput">ユーザー名</label>
                    <input type="email" class="form-control loginAndCoreateAccount" aria-describedby="emailHelp" placeholder="ここにユーザ名を入力..." id="userNameInput">
                    <div class="alert alert-danger loginAndCoreateAccount" role="alert" id="alertForUserNameInput"></div>
                </div>
                <div class="form-group">
                    <label for="passWordInput">パスワード</label>
                    <input type="password" class="form-control" placeholder="ここにパスワードを入力..." id="passWordInput">
                    <div class="alert alert-danger" role="alert" id="alertForPassWordInput"></div>
                </div>
                <button class="btn btn-success" id="createAccountBtn">新規アカウントを作成</button>
                <button class="btn btn-primary" id="enterBtn">ログイン</button>
                <button class="btn btn-success" id="returnBtn">戻る</button>
                <button class="btn btn-primary" id="submitBtn">作成</button>
            </div>
        </template>
        <template class="htmlTemplate" id="mdlSquareCard">
            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <style scoped>
                    .mdl-card__supporting-text{
                        color: #fff;
                    }
                    .demo-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                        background:#242424;
                        color: #fff;
                        float: left;
                        margin-right: 15px;
                        margin-top: 10px;
                    }
                    .demo-card-square > .mdl-card__title {
                        color: #fff;
                    }

                    .btn.btn-success{
                        width: inherit;
                    }                
                </style>
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">dummyText</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    dummyText
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button type="button" class="btn btn-success">dummyText</button>
                </div>
            </div>
        </template>
        <template class="htmlTemplate" id="mdlNavigationLink">
            <div class="mdl-navigation__link"></div>
        </template>
        <template class="htmlTemplate" id="bootStrapTable">
            <table class="table table-hover">
                <style scoped>
                    tbody tr{
                        cursor: pointer !important;
                    }
                    tbody tr:hover{
                        background-color: rgba(70, 70, 70, 0.5) !important;
                        transition: background-color 0.15s !important;
                    }
                    tbody tr:active{
                        background-color: rgba(120, 120, 120, 0.5) !important;
                    }
                </style>
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
        </template>
        <template class="htmlTemplate" id="questionForm">
            <div>
                <style scoped>
                    #questionForm{
                        width: 1000px;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 5px;
                        margin-top: 100px;
                        padding: 10px;
                        color: white;
                        margin: 0 auto;
                    }
                    .progress {
                        margin-bottom: 20px;
                        margin-top: 20px;
                    }
                    .progress-bar{
                        text-align: left;
                        color: rgb(236, 238, 239) !important;
                    }
                    #timeLimit{
                        margin-left: 2px;
                        margin-right: 2px;
                    }
                    .input-group.input-group-lg{
                        margin-top: 20px;
                    }
                    label {
                        margin-top: 5px;
                    }
                    .alert{
                        display: none;
                    }
                </style>
                <div id="questionForm">
                    <h2 id="englishSentenceInst">dummy text dummy text dummy text.</h2>
                    <form>
                        <input class="form-control form-control-lg form-control-success" type="text" id="test" placeholder="ここに英文を入力...">
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" id="progressBar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                &nbsp;&nbsp;残り<span id="timeLimit"></span>秒
                            </div>
                        </div>
                        <div class="alert alert-success" role="alert">
                            <strong>Well done!</strong> You successfully read this important alert message.
                        </div>
                        <div class="alert alert-danger" role="alert">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                        </div>
                        <button class="btn btn-success loginAndCoreateAccount" id="voiceInputBtn">音声で入力</button>                        
                        <button class="btn btn-primary loginAndCoreateAccount" id="displayAnswerBtn">答えあわせ</button>
                        <button class="btn btn-success loginAndCoreateAccount" id="playSoundBtn">英文音声を再生</button>
                        <button class="btn btn-primary loginAndCoreateAccount" id="nextProblemBtn">次の問題</button>
                    </form>
                </div>
            </div>
        </template>
    </head>
    <body>
        <style>
            
            body {
                background-color: black;
            }

            /* how to imprement fadeIn/Out by using only css: https://q-az.net/fadein-open-only-css/ */
            body{
                animation: fadeIn 0.5s ease-in 0s 1 normal;
                -webkit-animation: fadeIn 0.5s ease-in 0s 1 normal;
            }

            @keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }
            
            .demo-layout-transparent {
              background: url('../images/background-photo.png') center / cover;
            }

            .demo-layout-transparent .mdl-layout__header, .demo-layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
        </style>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <style scoped>
                #appBody > * {
                    animation: zoomInAndFadeIn 0.4s ease-in 0s 1 normal;
                     -webkit-animation: zoomInAndFadeIn 0.4s ease-in 0s 1 normal;
                }

                @keyframes zoomInAndFadeIn {
                    0% { opacity: 0; transform: scale(0.98);}
                    100% {opacity: 1; transform: scale(1.0);}
                }

                @-webkit-keyframes zoomInAndFadeIn {
                    0% { opacity: 0; transform: scale(0.98);}
                    100% {opacity: 1; transform: scale(1.0);}
                }
            </style>
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <style scoped>
                    #progressSpinner{
                        margin-left: 30px;
                        display: none;
                    }
                </style>       
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title"><b>---------web&nbsp;app</b></span>
                    <div class="mdl-spinner mdl-js-spinner is-active " id="progressSpinner"></div>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation" id="appNavigation">
                        <!--a class="mdl-navigation__link" href="">ログアウト</a-->
                    </nav>
                </div>
            </header>            
            <div class="mdl-layout__drawer">
                <style scoped>
                    .mdl-layout__drawer-button{
                        display:none;
                    }
                </style>                
                <span class="mdl-layout-title" id="appDrawerTitle"></span>
                <nav class="mdl-navigation" id="appDrawer">
                    <!--div class="mdl-navigation__link" >Link</div>
                    <div class="mdl-navigation__link" >Link</div>
                    <div class="mdl-navigation__link" >Link</div-->
                </nav>   
            </div>
            <main class="mdl-layout__content" id="appBody"></main>
        </div>

        <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script defer type="text/javascript"src="js/libraries/scoped.js"></script>
        <script defer type="text/javascript" src="js/libraries/tether.min.js"></script>
        <script defer type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
        <!-- script defer src="/socket.io/socket.io.js"></script -->
        <script defer type="text/javascript" src="js/Wafse_client.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.JsonLocalStrageManager.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Activator.AppBody.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Activator.AppNavigation.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Activator.AppDrawer.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.MainContainer.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.MdlNavigationLink.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.MdlSquareCard.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.BootStrapTable.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.LoginAndCoreateAccountForm.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.TextSelectMenu.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.TextPartNameList.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.TextPageNameList.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.ComponentCreator.QuestionForm.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Router.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Util.UserAgentDetector.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Util.Timer.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Util.WebSpeechRecognizer.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.Util.WebSpeechSynthes.js"></script>
        <script defer type="text/javascript" src="js/Wafse_client.main.js"></script>
    </body>
</html>